body {
	font-family: 'EB Garamond', serif;
}

#site-header {
	background: #2d2d2f;
}

a {
	transition: all 350ms;
}

a:hover {
	text-decoration: none;
}

/* Header */

.site-logo {
	margin: 30px 0;
}

.site-logo a {
	display: block;
}

.site-logo a img {
	width: 100%;
	height: auto;
}

.header-info {
	margin: 30px 0;
}

.header-info span {
	display: block;
	font-family: 'Signika', serif;
	font-size: 36px;
	color: #ffb400;
	line-height: 45px;
}

.header-nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.header-nav ul li {
	font-family: 'Tahoma';
	font-size: 13px;
	float: left;
	padding: 0 25px;
}

.header-nav ul li a {
	display: block;
	line-height: 55px;
	text-align: center;
	color: #fff;
}

/* Home Slider */

.slide-item {
	height: 600px;
	background-size: cover;
	display: flex!important;
	align-items: center;
	justify-content: center;
}

.slide-content {
	text-align: center;
}

.slide-content p {
	font-family: 'times new roman', times, serif;
	font-size: 60px;
	line-height: 66px;
	color: #fff;
}

.slide-content p span {
	color: #F5E12C;
}

.slide-button {
	font-family: georgia, palatino, "book antiqua", "palatino linotype", serif;
	font-style: italic;
	line-height: 40px;
	font-size: 18px;
	background: #002e5d;
	color: #fff!important;
	display: inline-block;
	padding: 0 10px;
	border-radius: 3px;
	margin-top: 20px;
}

.slick-dots {
	position: absolute;
    bottom: 85px;
    padding: 0;
    margin: 0;
    list-style: none;
    font-size: 0;
    line-height: 0;
    left: 50%;
    transform: translateX(-50%);
}

.slick-dots li {
	display: inline-block;
	width: 10px;
	height: 10px;
	margin: 0 5px;
}

.slick-dots li button {
	width: 10px;
	height: 10px;
	border: 0;
	padding: 0;
	background: #b8bbc1;
	text-indent: -9999px;
	border-radius: 100%;
}

.slick-dots li.slick-active button {
	border: 2px solid #b8bbc1;
	background: transparent;
}

.slick-arrow {
	position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9;
    padding: 0;
    border: 0;
    background: transparent;
    color: #b8bbc1;
    font-size: 100px;
    outline: none;
}

.slick-arrow.slick-next {
	right: 120px;
}

.slick-arrow.slick-prev {
	left: 120px;
}

.slideNav {
	position: relative;
}

.slideNav ul {
	position: absolute;
    text-align: center;
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    bottom: 100%;
    height: 600px;
    z-index: -1;
}

.slideNav li {
	position: absolute;
	text-indent: -9999px;
	width: 100%;
	height: 600px;
	z-index: -1;
}

.slideNav a {
	position: absolute;
	text-indent: -9999px;
	width: 100%;
	height: 600px;
	z-index: -1;
}



/* ABOUT */

.about-head {
	font-family: 'EB Garamond', serif;
	height: 80px;
	line-height: 80px;
	background: #002e5d;
	font-size: 46px;
	color: #fff;
	text-align: center;
}

.about-body {
	text-align: center;
}

.about-body > div {
	padding: 40px 0;
}

.about-body h3 {
	font-family: 'EB Garamond', serif;
	font-size: 36px;
	line-height: 43px;
	color: #002e5d;
	font-weight: 700; 
	margin: 0 0 20px;
}

.about-body p {
	font-family: 'EB Garamond', serif;
	font-size: 20px;
	color: #000;
	line-height: 24px;
	margin-bottom: 30px;
	text-align: left;
	padding: 0 20px;
}

.about-body .btn,
.section-body .btn {
	position: relative;
	font-family: 'Signika', serif;
	display: inline-block;
	width: 200px;
	height: 40px;
	line-height: 35px;
	color: #fff;
	padding: 0;
	background: #002e5d;
	border-radius: 0;
	font-size: 20px;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
    border: 3px solid #002e5d;
}

.about-body .btn:hover,
.section-body .btn:hover {
	background: #ffb400;
	border-color: #fff;
	color: #2d2d2f;
}

.about-body .btn:after {
	content: '';
    background: url('../img/liftedshadow_medium.png') no-repeat 0 0;
    bottom: -29px;
    height: 26px;
    left: -20px;
    position: absolute;
    width: 165px;
}

.about-body .about-dark {
	background: #002e5d;
}

.about-body .about-dark h3,
.about-body .about-dark p {
	color: #fff;
}

.about-body .about-dark h3 {
	font-weight: 400;
}

.about-body .about-dark p {
	font-size: 27px;
	line-height: 35px;
}

.about-body .about-dark .btn {
	border-color: #fff;
}

.about-body .about-dark .btn:hover {
	background: #b8bbc1;
}

/* Home Testimonios */

#home-tes {
	padding: 40px 0;
}

.section-head h3 {
	font-size: 34px;
	line-height: 41px;
	color: #002e5d;
	font-weight: 700;
	text-align: center;
	margin-bottom: 60px;
}

.tes-item {
	padding: 0 40px;
	margin-bottom: 40px;
}

.tes-item p {
	font-family: 'Tahoma';
	font-size: 15px;
	line-height: 18px;
	color: #404144;
	font-style: italic;
	margin-bottom: 20px;
}

.tes-info {
	text-align: right;
}

.tes-info span {
	display: block;
}

.tes-bottom {
	background-image: url(../img/fadenotchlinenew.png);
    background-position: 0 100%;
    height: 30px;
}


#home-contact {
	position: relative;
	background-image: url(../img/about-bg.jpg);
	background-attachment: fixed;
	background-size: cover;
	padding: 40px 0;
}

#home-contact:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 101, 204, 0.5);
	z-index: 0;
}

#home-contact .container {
	position: relative;
	z-index: 1;
}

.contact-head h3 {
	font-family: 'Signika', serif;
	text-align: center;
	color: #fff;
	margin: 0;
	font-size: 40px;
	margin-bottom: 30px;
}

.form-desc {
	font-family: 'EB Garamond', serif;
	text-align: center;
	color: #fff;
	font-family: 35px;
	font-size: 29px;
	margin-bottom: 30px;
}

.form-left,
.form-right {
	width: 50%;
	float: left;
}

.form-left .form-group {
	padding-right: 2.5px;
}

.form-right .form-group {
	padding-left: 2.5px;
}

.contact-form .form-group {
	position: relative;
	margin-bottom: 5px;
}

.contact-form .form-group input {
	width: 100%;
	line-height: 40px;
	height: 40px;
	border: 0;
}

.contact-form .form-group input { 
	font-family: 'Tahoma';
	padding: 0 10px;
	font-size: 16px;
}

.contact-form .form-group textarea { 
	font-family: 'Tahoma';
	border: 0;
    width: 100%;
    height: 175px;
    padding: 10px;
    font-size: 16px;
}

.contact-form .form-group ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  	color: #002e5d;
  	font-style: italic;
  	font-family: 'EB Garamond', serif;
  	font-weight: 500;
  	font-size: 20px;
}
.contact-form .form-group ::-moz-placeholder { /* Firefox 19+ */
  	color: #002e5d;
  	font-style: italic;
  	font-family: 'EB Garamond', serif;
  	font-weight: 500;
  	font-size: 20px;
}
.contact-form .form-group :-ms-input-placeholder { /* IE 10+ */
  	color: #002e5d;
  	font-style: italic;
  	font-family: 'EB Garamond', serif;
  	font-weight: 500;
  	font-size: 20px;
}
.contact-form .form-group :-moz-placeholder { /* Firefox 18- */
  	color: #002e5d;
  	font-style: italic;
  	font-family: 'EB Garamond', serif;
  	font-weight: 500;
  	font-size: 20px;
}

.contact-form button {
	float: right;
	border: 0;
	color: #FFFFFF;
	cursor: pointer;
	background-color: rgba(43, 108, 163, 1);
	font: italic normal normal 16px/1.4em georgia,palatino,'book antiqua','palatino linotype',serif;
	padding: 5px;
}

#home-map {
	height: 400px;
}

#site-footer {
	background: #ffc540;
}

.eq-item {
	margin-bottom: 20px;
}

.eq-item span {
	font-family: 'EB Garamond', serif;
	font-size: 24px;
}

.eq-item h3 {
	font-size: 25px;
	color: #3D9BE9;
	margin: 0;
	margin-bottom: 30px;
}

.eq-item p {
	font-size: 19px;
	margin-bottom: 30px;
}


/* vitorias */

.vs-item {
	position: relative;
}

.vs-item h3 {
	position: relative;
	color: rgba(255,180,0,1);
	font-size: 28px;
	text-align: center;
	font-weight: 700;
	background-image: url(../img/abc.png);
	background-repeat: no-repeat;
	background-position: center 15px;
	background-size: 140px auto;
	height: 60px;
	margin: 30px 0 10px 0;
}

.vs-item ul li {
	font-size: 18px;
	line-height: 1.5em;
}

.dm-box {
	float: left;
	width: 235px;
	height: 235px;
	background-color: rgba(255, 255, 255, 1);
	border-radius: 5px;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
	border: 5px solid rgba(55, 68, 173, 1);
	background-image: url(https://static.parastorage.com/services/skins/2.1229.79/images/wysiwyg/core/themes/base/apple_box.png);
	background-repeat: repeat-x;
	background-position: 0 0;
	color: #404144;
	text-align: center;
	font-size: 28px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 30px;
}

/* ADP */

#adp .section-body h4 {
	color: #404144;
	font-family: 'Signika', serif;
	border-bottom: 3px solid #404144;
	font-size: 26px;
	padding-bottom: 5px;
	margin-bottom: 20px;
}

#adp .section-body .row p {
	font-family: 'Tahoma';
	font-size: 14px;
	color: #404144;
}

#adp .section-body .row {
	margin-bottom: 20px;
}

/* EEJ */

#eej {
	margin-bottom: 50px;
}

#eej p, #eej li {
	font-size: 18px;
	line-height: 1.1em;
	margin-bottom: 20px;
}

#eej li {
	margin-bottom: 10px;
}


.footer-content {
	font-family: 'EB Garamond', serif;
	padding: 40px 0;
}

.footer-widget {
	position: relative;
	padding-left: 50px;
}

.footer-widget p,
.footer-widget h4 {
	font-size: 20px;
	line-height: 22px;
	font-weight: 700;
	color: #404144;
}

.footer-widget h4 strong {
	font-size: 26px;
}

.footer-widget i {
	position: absolute;
    width: 50px;
    font-size: 70px;
    color: #002e5d;
    left: 0;
}

.copyright {
	background: #2d2d2f;
	color: #fff;
	padding: 40px 0;
}

.copyright p {
	font-family: 'Tahoma';
	font-size: 15px;
	color: #fff;
	margin: 0;
}

@media (min-width: 1200px) {
	.container {
	    width: 1000px;
	}
}

.header-mobile-nav {
	position: absolute;
    top: 155px;
    right: 15px;
    background: rgba(45, 45, 47, 0.9);
    z-index: 99999;
    border: 1px solid rgba(255, 255, 255, 0.5);
    display: none;
}

.header-mobile-nav ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

.header-mobile-nav ul li {
	font-family: 'Arial';
    line-height: 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.header-mobile-nav ul li:last-child {
	border: 0;
}

.header-mobile-nav ul li a {
	padding: 0 20px;
	display: block;
	color: #fff;
}

.header-mobile-nav ul li a:hover {
	background: #ffb400;
}

.toggle-btn {
    background: transparent;
    border: 1px solid #fff;
    border-radius: 3px;
    position: absolute;
    top: 105px;
    right: 15px;
    width: 50px;
    height: 50px;
    color: #fff;
    font-size: 25px;
    display: none;
}

.toggle-btn i.fa-bars {
	display: block;
}

.toggle-btn.open i.fa-bars {
	display: none;
}

.toggle-btn i.fa-times {
	display: none;
}

.toggle-btn.open i.fa-times {
	display: block;
}



@media only screen and (max-width : 768px) {
	.toggle-btn {
		display: block;
	}
	
	.header-nav {
		display: none;
	}
}

.hiden-element {
    position: absolute;
    left: 0px;
    top: 0px;
    color: #2d2d2f;
}