<!doctype html>
<html lang="es">
    <head>
        <title>página ÁREAS DE PRÁCTICA</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="keywords" content="employment lawyer">
        <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,500,700|Signika:400,700" rel="stylesheet">
        <link rel="stylesheet" href="assets/bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/bower_components/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/bower_components/slick-carousel/slick/slick.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
    </head>
    <body>
        <a href="#adp" tabindex="80" class="hiden-element">Saltar al contenido principal</a> 
        <header id="site-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="site-logo">
                            <a tabindex="80" href="#">
                                <img src="assets/img/logo.png" alt="Lee Litigation Group, PLCC">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div tabindex="100" class="header-info">
                            <span>360.ABOGADO</span>
                            <span>360.226.4236</span>
                        </div>
                    </div>
                </div>
                <nav class="header-nav">
                    <ul class="clearfix">
                        <li><a tabindex="100" href="index.html">INICIO</a></li>
                        <li><a tabindex="100" href="equipo.html">EQUIPO</a></li>
                        <li><a tabindex="100" href="victorias.html">VICTORIAS</a></li>
                        <li><a tabindex="100" href="areas-de-practica.html">ÁREAS DE PRÁCTICA</a></li>
                        <li><a tabindex="100" href="testimonios.html">TESTIMONIOS</a></li>
                        <li><a tabindex="100" href="experiencia-en-juicios.html">EXPERIENCIA EN JUICIOS</a></li>
                        <li><a tabindex="100" href="contacto.html">CONTACTO</a></li>
                    </ul>
                </nav>
                <nav class="header-mobile-nav">
                    <ul class="clearfix">
                        <li><a tabindex="100" href="index.html">INICIO</a></li>
                        <li><a tabindex="100" href="equipo.html">EQUIPO</a></li>
                        <li><a tabindex="100" href="victorias.html">VICTORIAS</a></li>
                        <li><a tabindex="100" href="areas-de-practica.html">ÁREAS DE PRÁCTICA</a></li>
                        <li><a tabindex="100" href="testimonios.html">TESTIMONIOS</a></li>
                        <li><a tabindex="100" href="experiencia-en-juicios.html">EXPERIENCIA EN JUICIOS</a></li>
                        <li><a tabindex="100" href="contacto.html">CONTACTO</a></li>
                    </ul>
                </nav>
                <button type="button" class="toggle-btn">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                    <i class="fa fa-times" aria-hidden="true"></i>
                </button>
            </div>
        </header>
        <section id="adp">
            <div class="container">
                <div class="section-head">
                    <h3 tabindex="100" style="font-size: 42px;margin: 45px 0;">ÁREA DE PRÁCTICA</h3>
                </div>
                <div class="section-body">
                    <p style="font-size: 20px;" tabindex="100"><strong>En Lee Litigation Group, PLLC protegemos a las personas contra práctica ilegal de corporaciones. Nuestros clientes son los empleados que necesitan protección contra los delincuentes corporativos. A nosotros no nos pagan al menos que a usted le pagen.</strong></p>
                    <div class="row">
                        <div class="col-lg-6" tabindex="100">
                            <h4 style="color:rgba(255,180,0,1)">Horas y Salarios</h4>
                            <p>La ley sobre las horas extras es simple: un empleado no exento debe ser pagado tiempo y medio por todas las horas trabajadas de más de ocho horas en un día de trabajo y más de 40 horas en una semana de trabajo.</p>
                            <p>Los empleados también deben ser pagadoz por lo menos $13.00 por hora si trabaja para un empleador de 11 empleados o más, y al menos $ 12.00 por hora trabajando para un empleador de 10 empleados o menos</p>
                            <p>Los empleadores con frecuencia tratan de evitar el pago de los salarios por la clasificación errónea de los trabajadores como:</p>
                            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1 - Gerentes o supervisores </p>
                            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2 - Contratistas independientes </p>
                            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;3 - Internos sin pago </p>
                            <p>No sea una víctima de las prácticas ilegales de los empresarios!</p>
                        </div>
                        <div class="col-lg-6" tabindex="100">
                            <h4>Discriminación- Acoso Sexual</h4>
                            <p>Cualquier discriminación por motivos de raza, sexo, edad, origen étnico, embarazo, discapacidad, religión, orientación sexual o condición médica es ilegal. Si usted es una víctima, usted tiene el derecho a reclamar por sus salarios y beneficios no recibidos, y por angustia emocional.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6" tabindex="100">
                            <h4>Ley sobre Estadounidenses con Discapacidades</h4>
                            <p>Si usted está incapacitado, usted tiene el derecho a servicios públicos. Si usted no tiene acceso a servicios públicos, por favor póngase en contacto con nosotros ahora. </p>
                        </div>
                        <div class="col-lg-6" tabindex="100">
                            <h4 style="color:rgba(255,180,0,1)">Fraude del Consumidor​</h4>
                            <p>Las empresas frecuentemente hacen declaraciones falsas con respecto a sus productos en los envases y las etiquetas, como un esfuerzo para engañar a los consumidores y aumentar sus ventas. Si usted ha sufrido de dicho fraude o cualquier otro daño, como consumidor, contáctenos ahora!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer id="site-footer">
            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6" tabindex="100">
                            <div class="footer-widget">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <h4><strong>Lee Litigation Group, PLLC</strong></h4>
                                <p>30 East 39th Street, Tercer Piso</p>
                                <p>(entre la Avenidas Park y Madison)</p>
                                <p>(directamente al frente del Consulado Mexicano)</p>
                            </div>
                        </div>
                        <div class="col-lg-6" tabindex="100">
                            <div class="footer-widget">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <h4>Llámenos o envíenos un mensaje</h4>
                                <p>&nbsp; &nbsp; &nbsp; &nbsp;(360) ABOGADO&nbsp;</p>
                                <p>&nbsp; &nbsp; &nbsp; &nbsp;(360) 226-4236&nbsp;</p>
                                </br>
                                </br>
                                <p>O envíenos un correo electrónico</p>
                                <p>&nbsp;info@leelitigation.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright" tabindex="100">
                <div class="container">
                    <p>© 2013 by Lee Litigation Group, PLLC  |  <a tabindex="100" href="renuncia.html" style="text-decoration:none; color: #FFFFFF;">Renuncia</a></p>
                </div>
            </div>
        </footer>
        <script src="assets/js/app.js"></script>
        <script src="assets/bower_components/slick-carousel/slick/slick.min.js"></script>
    </body>
</html>