<!doctype html>
<html lang="es">
    <head>
        <title>página CONTACTO</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="keywords" content="employment lawyer">
        <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,500,700|Signika:400,700" rel="stylesheet">
        <link rel="stylesheet" href="assets/bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/bower_components/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/bower_components/slick-carousel/slick/slick.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
    </head>
    <body>
        <a href="#home-contact" tabindex="80" class="hiden-element">Saltar al contenido principal</a> 
        <header id="site-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="site-logo">
                            <a tabindex="80" href="#">
                                <img src="assets/img/logo.png" alt="Lee Litigation Group, PLCC">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div tabindex="100" class="header-info">
                            <span>360.ABOGADO</span>
                            <span>360.226.4236</span>
                        </div>
                    </div>
                </div>
                <nav class="header-nav">
                    <ul class="clearfix">
                        <li><a tabindex="100" href="index.html">INICIO</a></li>
                        <li><a tabindex="100" href="equipo.html">EQUIPO</a></li>
                        <li><a tabindex="100" href="victorias.html">VICTORIAS</a></li>
                        <li><a tabindex="100" href="areas-de-practica.html">ÁREAS DE PRÁCTICA</a></li>
                        <li><a tabindex="100" href="testimonios.html">TESTIMONIOS</a></li>
                        <li><a tabindex="100" href="experiencia-en-juicios.html">EXPERIENCIA EN JUICIOS</a></li>
                        <li><a tabindex="100" href="contacto.html">CONTACTO</a></li>
                    </ul>
                </nav>
                <nav class="header-mobile-nav">
                    <ul class="clearfix">
                        <li><a tabindex="100" href="index.html">INICIO</a></li>
                        <li><a tabindex="100" href="equipo.html">EQUIPO</a></li>
                        <li><a tabindex="100" href="victorias.html">VICTORIAS</a></li>
                        <li><a tabindex="100" href="areas-de-practica.html">ÁREAS DE PRÁCTICA</a></li>
                        <li><a tabindex="100" href="testimonios.html">TESTIMONIOS</a></li>
                        <li><a tabindex="100" href="experiencia-en-juicios.html">EXPERIENCIA EN JUICIOS</a></li>
                        <li><a tabindex="100" href="contacto.html">CONTACTO</a></li>
                    </ul>
                </nav>
                <button type="button" class="toggle-btn">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                    <i class="fa fa-times" aria-hidden="true"></i>
                </button>
            </div>
        </header>
        <section id="home-contact">
            <div class="container">
                <div class="contact-head">
                    <h3 tabindex="100">CONTÁCTENOS</h3>
                </div>
                <div class="contact-body">
                    <div class="contact-form">
                        <div tabindex="100" class="form-desc">Cuéntenos sobre su caso en la actualidad. Nuestros abogados están listos para ayudar.</div>
                            <form id="contact-form">
                                <div class="form-left">
                                    <div tabindex="-1" class="form-group">
                                        <input tabindex="100" type="text" name="name" placeholder="Nombre" required >
                                    </div>
                                    <div tabindex="-1" class="form-group">
                                        <input tabindex="100" type="text" name="email" placeholder="Email" required>
                                    </div>
                                    <div tabindex="-1" class="form-group">
                                        <input tabindex="100" type="text" name="phone" placeholder="Teléfono" required>
                                    </div>
                                    <div tabindex="-1" class="form-group">
                                        <input tabindex="100" type="text" name="subject" placeholder="Sujeto" required>
                                    </div>
                                </div>
                                 <div class="form-right">
                                    <div tabindex="-1" class="form-group">                                    
                                        <textarea tabindex="100" type="text" name="message" placeholder="Mensaje" required>Mensaje</textarea>
                                    </div>
                                </div>
                                <button tabindex="100" type="submit">enviar</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="home-map">
            <div style="width: 100%"><iframe tabindex="-1" width="100%" height="400" src="https://maps.google.com/maps?width=100%&amp;height=400&amp;hl=en&amp;coord=40.7489482,-73.9848561&amp;q=Lee%20Litigation%20Group%2030%20E.%2039th%20Street%2C%20Tercer%20Piso%20(entre%20las%20Avenidas%20Park%20y%20Madison)%20New%20York%2C%20NY%2010016+()&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=A&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/">Add map to website</a></iframe></div><br />
        </section>
        <footer id="site-footer">
            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6" tabindex="100">
                            <div class="footer-widget">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <h4><strong>Lee Litigation Group, PLLC</strong></h4>
                                <p>30 East 39th Street, Tercer Piso</p>
                                <p>(entre la Avenidas Park y Madison)</p>
                                <p>(directamente al frente del Consulado Mexicano)</p>
                            </div>
                        </div>
                        <div class="col-lg-6" tabindex="100">
                            <div class="footer-widget">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <h4>Llámenos o envíenos un mensaje</h4>
                                <p>&nbsp; &nbsp; &nbsp; &nbsp;(360) ABOGADO&nbsp;</p>
                                <p>&nbsp; &nbsp; &nbsp; &nbsp;(360) 226-4236&nbsp;</p>
                                </br>
                                </br>
                                <p>O envíenos un correo electrónico</p>
                                <p>&nbsp;info@leelitigation.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright" tabindex="100">
                <div class="container">
                    <p>© 2013 by Lee Litigation Group, PLLC  |  <a tabindex="100" href="renuncia.html" style="text-decoration:none; color: #FFFFFF;">Renuncia</a></p>
                </div>
            </div>
        </footer>

        <script src="assets/js/app.js"></script>
        <script src="assets/bower_components/slick-carousel/slick/slick.min.js"></script>
    </body>
</html>