<!doctype html>
<html lang="es">
    <head>
        <title>página EQUIPO</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="keywords" content="employment lawyer">
        <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,500,700|Signika:400,700" rel="stylesheet">
        <link rel="stylesheet" href="assets/bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/bower_components/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/bower_components/slick-carousel/slick/slick.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
    </head>
    <body>
        <a href="#equipo" tabindex="80" class="hiden-element">Saltar al contenido principal</a> 
        <header id="site-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="site-logo">
                            <a tabindex="80" href="#">
                                <img src="assets/img/logo.png" alt="Lee Litigation Group, PLCC">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div tabindex="100" class="header-info">
                            <span>360.ABOGADO</span>
                            <span>360.226.4236</span>
                        </div>
                    </div>
                </div>
                <nav class="header-nav">
                    <ul class="clearfix">
                        <li><a tabindex="100" href="index.html">INICIO</a></li>
                        <li><a tabindex="100" href="equipo.html">EQUIPO</a></li>
                        <li><a tabindex="100" href="victorias.html">VICTORIAS</a></li>
                        <li><a tabindex="100" href="areas-de-practica.html">ÁREAS DE PRÁCTICA</a></li>
                        <li><a tabindex="100" href="testimonios.html">TESTIMONIOS</a></li>
                        <li><a tabindex="100" href="experiencia-en-juicios.html">EXPERIENCIA EN JUICIOS</a></li>
                        <li><a tabindex="100" href="contacto.html">CONTACTO</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="equipo">
            <div class="container">
                <div class="section-head">
                    <h3 tabindex="100" style="font-size: 42px;margin: 45px 0;">EQUIPO</h3>
                </div>
                <div class="section-body">
                    <div class="equipo-list">
                        <div class="eq-item" tabindex="100">
                            <div class="row">
                            <div class="col-lg-3">
                                <span>C.K. LEE</span>
                            </div>
                            <div class="col-lg-9">
                                <h3>Miembro Ejecutivo</h3>
                                <p>El Sr. C.K. Lee recibió su título de abogado en University of Pennsylvania Law School. Se graduó con honores en University of Michigan, Ann Arbor, con doble licenciatura en Biología y Lengua y Cultura China.</p>
                                <p>Antes de establecer a Lee Litigation Group, PLLC, el Sr. C.K. Lee se asoció con varias empresas internacionales importantes, como Clifford Chance, Morrison & Foerster y Schulte Roth & Zabel. El Sr. C.K. Lee también fue anteriormente un banquero de capital privado de HSBC en Hong Kong, responsable de inversiones en Corea y Taiwán.</p>
                                <p>El Sr. C.K. Lee ha litigado cientos de casos en los tribunales federales y ha argumentado ante el Segundo Circuito. También ha trabajado para un juez de la corte federal del Distrito Este de Pensilvania.</p>
                            </div>
                            </div>
                        </div>
                        <div class="eq-item" tabindex="100">
                            <div class="row">
                            <div class="col-lg-3">
                                <span>JONATHAN LEE</span>
                            </div>
                            <div class="col-lg-9">
                                <h3>Director de Marketing</h3>
                                <p>El Sr. Jonathan Lee recibió su título de abogado en la University of Pennsylvania Law School. Recibió su título de licenciatura en Massachusettes Institute of Technology, donde se especializó en Ciencias Políticas. El Sr. Jonathan Lee también tiene un MBA de la Universidad de Chicago, Cabina de Escuela de Negocios.</p>
                                <p>Anteriormente, el Sr. Jonathan Lee fue socio de Goodwin Procter LLP y Linklaters LLP. Ha sido profesor de finanzas en el ámbito universitario y ha sido el director de finanzas de empresas que cotizan en bolsa.</p>
                            </div>
                            </div>
                        </div>
                        <div class="eq-item" tabindex="100">
                            <div class="row">
                            <div class="col-lg-3">
                                <span>ANNE SEELIG</span>
                            </div>
                            <div class="col-lg-9">
                                <h3>Consejera Mayora</h3>
                                <p>La Sra. Seelig recibió su título de abogada en New York Law School y su licenciatura en Ciencias Políticas de la Universidad George Washington. Ella tiene más de diez años de experiencia en litigios.</p>
                            </div>
                            </div>
                        </div>
                        <div class="eq-item" tabindex="100">
                            <div class="row">
                            <div class="col-lg-3">
                                <span>RONY</br>GULDMANN</span>
                            </div>
                            <div class="col-lg-9">
                                <h3>Socio</h3>
                                <p>El Sr. Guldmann recibió su título de abogado en Stanford University, su PhD en Indiana University y su licenciatura en Filosofía en la University of Michigan.</p>
                            </div>
                            </div>
                        </div>
                        <div class="eq-item" tabindex="100">
                            <div class="row">
                            <div class="col-lg-3">
                                <span>BRIAN RABKIN</span>
                            </div>
                            <div class="col-lg-9">
                                <h3>Socio</h3>
                                <p>El Sr. Rabkin recibió su título de abogado en Columbia University School of Law y su licenciatura en Historia en la Univeristy of California, Los Angeles.</p>
                            </div>
                            </div>
                        </div>
                        <div class="eq-item" tabindex="100">
                            <div class="row">
                            <div class="col-lg-3">
                                <span>ANGELA KWON</span>
                            </div>
                            <div class="col-lg-9">
                                <h3>Socio</h3>
                                <p>La Sra. Kwon recibió su título de abogada en la University of Virginia School of Law y su licenciatura en Economia en Cornell University.</p>
                            </div>
                            </div>
                        </div>
                        <div class="eq-item" tabindex="100">
                            <div class="row">
                            <div class="col-lg-3">
                                <span>CLARA LAM</span>
                            </div>
                            <div class="col-lg-9">
                                <h3>Socia</h3>
                                <p>La Sra. Lam recibió su título de abogada en University of California, Hastings College of Law, y su licenciatura en Asuntos Internacionales en Mount Hoyoke College.</p>
                            </div>
                            </div>
                        </div>
                        <div class="eq-item" tabindex="100">
                            <div class="row">
                            <div class="col-lg-3">
                                <span>TAIMUR</br>ALAMGIR</span>
                            </div>
                            <div class="col-lg-9">
                                <h3>Socia</h3>
                                <p>El Sr. Alamgir recibió su título de abogado en la George Washington University Law School y su licenciatura en Gobierno en Cornell University. </p>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer id="site-footer">
            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6" tabindex="100">
                            <div class="footer-widget">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <h4><strong>Lee Litigation Group, PLLC</strong></h4>
                                <p>30 East 39th Street, Tercer Piso</p>
                                <p>(entre la Avenidas Park y Madison)</p>
                                <p>(directamente al frente del Consulado Mexicano)</p>
                            </div>
                        </div>
                        <div class="col-lg-6" tabindex="100">
                            <div class="footer-widget">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <h4>Llámenos o envíenos un mensaje</h4>
                                <p>&nbsp; &nbsp; &nbsp; &nbsp;(360) ABOGADO&nbsp;</p>
                                <p>&nbsp; &nbsp; &nbsp; &nbsp;(360) 226-4236&nbsp;</p>
                                </br>
                                </br>
                                <p>O envíenos un correo electrónico</p>
                                <p>&nbsp;info@leelitigation.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright" tabindex="100">
                <div class="container">
                    <p>© 2013 by Lee Litigation Group, PLLC  |  <a tabindex="100" href="renuncia.html" style="text-decoration:none; color: #FFFFFF;">Renuncia</a></p>
                </div>
            </div>
        </footer>
        <script src="assets/js/app.js"></script>
        <script src="assets/bower_components/slick-carousel/slick/slick.min.js"></script>
    </body>
</html>