<!doctype html>
<html lang="es">
    <head>
        <title>página EXPERIENCIA EN JUICIOS</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="keywords" content="employment lawyer">
        <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,500,700|Signika:400,700" rel="stylesheet">
        <link rel="stylesheet" href="assets/bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/bower_components/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/bower_components/slick-carousel/slick/slick.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
    </head>
    <body>
        <a href="#eej" tabindex="80" class="hiden-element">Saltar al contenido principal</a> 
        <header id="site-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="site-logo">
                            <a tabindex="80" href="#">
                                <img src="assets/img/logo.png" alt="Lee Litigation Group, PLCC">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div tabindex="100" class="header-info">
                            <span>360.ABOGADO</span>
                            <span>360.226.4236</span>
                        </div>
                    </div>
                </div>
                <nav class="header-nav">
                    <ul class="clearfix">
                        <li><a tabindex="100" href="index.html">INICIO</a></li>
                        <li><a tabindex="100" href="equipo.html">EQUIPO</a></li>
                        <li><a tabindex="100" href="victorias.html">VICTORIAS</a></li>
                        <li><a tabindex="100" href="areas-de-practica.html">ÁREAS DE PRÁCTICA</a></li>
                        <li><a tabindex="100" href="testimonios.html">TESTIMONIOS</a></li>
                        <li><a tabindex="100" href="experiencia-en-juicios.html">EXPERIENCIA EN JUICIOS</a></li>
                        <li><a tabindex="100" href="contacto.html">CONTACTO</a></li>
                    </ul>
                </nav>
                <nav class="header-mobile-nav">
                    <ul class="clearfix">
                        <li><a tabindex="100" href="index.html">INICIO</a></li>
                        <li><a tabindex="100" href="equipo.html">EQUIPO</a></li>
                        <li><a tabindex="100" href="victorias.html">VICTORIAS</a></li>
                        <li><a tabindex="100" href="areas-de-practica.html">ÁREAS DE PRÁCTICA</a></li>
                        <li><a tabindex="100" href="testimonios.html">TESTIMONIOS</a></li>
                        <li><a tabindex="100" href="experiencia-en-juicios.html">EXPERIENCIA EN JUICIOS</a></li>
                        <li><a tabindex="100" href="contacto.html">CONTACTO</a></li>
                    </ul>
                </nav>
                <button type="button" class="toggle-btn">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                    <i class="fa fa-times" aria-hidden="true"></i>
                </button>
            </div>
        </header>
        <section id="eej">
            <div class="container">
                <div class="section-head" tabindex="100">
                    <h3 tabindex="100" style="font-size: 42px;margin: 45px 0">EXPERIENCIA EN JUICIOS</h3>
                </div>
                <div class="section-body" tabindex="100">
                    <p>Existen varios abogados que nunca han puesto un pie en una sala de justicia y cuyos casos se conforman por una fracción de su valor . Para maximizar el valor de una demanda , el abogado debe estar dispuesto a asumir los gastos emocionales y monetarios necesarios para un amplio trabajo juicial. Para todos los casos , estamos completamente preparados a proceder a juicio, incluso cuando el abogado contrario amenazan con bancarrota y otras posiciones.</p>
                    <p>Puntos culminantes de la experiencia del Sr. Lee en juicios se proporciona a continuación:</p>
                    <ul>
                        <li>En junio del 2016, ganó una decisión unánime del jurado en el Distrito Sur de Nueva York.</li>
                        <li>En febrero del 2015, ganó una decisión unánime del jurado en el Distrito Sur de Nueva York.</li>
                        <li>En junio del 2012, defendió con éxito a una cadena de tintorerías contra reclamaciones por violaciónes del salario mínimo federal en el Distrito Sur de Nueva York.</li>
                        <li>En abril del 2012, representó a un cliente en un juicio sin jurado en el Distrito Este de Nueva York. El Tribunal opino a favor de nuestro cliente y evaluo los honorarios legales.</li>
                        <li>En febrero del 2012, ganó una decisión unánime del jurado en el Distrito Sur de Nueva York.</li>
                        <li>En abril del 2011, ganó una decisión unánime del jurado en el Distrito de Nueva Jersey.</li>
                        <li>En marzo del 2011, ganó una decisión unánime del jurado en el Distrito Sur de Nueva York.</li>
                        <li>En abril del 2010, ganó una decisión unánime del jurado en el Distrito Sur de Nueva York.</li>
                        <li>En agosto del 2009, representó un cliente en un juicio sin jurado en el Distrito Este de Nueva York. Antes de terminar en jucio, ambos lados resolvieron amigablemente.</li>
                    </ul>
                </div>
            </div>
        </section>

        <footer id="site-footer">
            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6" tabindex="100">
                            <div class="footer-widget">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <h4><strong>Lee Litigation Group, PLLC</strong></h4>
                                <p>30 East 39th Street, Tercer Piso</p>
                                <p>(entre la Avenidas Park y Madison)</p>
                                <p>(directamente al frente del Consulado Mexicano)</p>
                            </div>
                        </div>
                        <div class="col-lg-6" tabindex="100">
                            <div class="footer-widget">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <h4>Llámenos o envíenos un mensaje</h4>
                                <p>&nbsp; &nbsp; &nbsp; &nbsp;(360) ABOGADO&nbsp;</p>
                                <p>&nbsp; &nbsp; &nbsp; &nbsp;(360) 226-4236&nbsp;</p>
                                </br>
                                </br>
                                <p>O envíenos un correo electrónico</p>
                                <p>&nbsp;info@leelitigation.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright" tabindex="100">
                <div class="container">
                    <p>© 2013 by Lee Litigation Group, PLLC  |  <a tabindex="100" href="renuncia.html" style="text-decoration:none; color: #FFFFFF;">Renuncia</a></p>
                </div>
            </div>
        </footer>
        <script src="assets/js/app.js"></script>
        <script src="assets/bower_components/slick-carousel/slick/slick.min.js"></script>
    </body>
</html>