<!doctype html>
<html lang="es">
    <head>
        <title>Bienvenido al sitio web de Lee Litigation Group, PLLC</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="keywords" content="employment lawyer">
        <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,500,700|Signika:400,700" rel="stylesheet">
        <link rel="stylesheet" href="assets/bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/bower_components/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/bower_components/slick-carousel/slick/slick.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
    </head>
    <body>
    	<a href="#home-about" tabindex="80" class="hiden-element">Saltar al contenido principal</a> 
        <header id="site-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="site-logo">
                            <a tabindex="80" href="#">
                                <img src="assets/img/logo.png" alt="Lee Litigation Group, PLCC">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div tabindex="80" class="header-info">
                            <span>360.ABOGADO</span>
                            <span>360.226.4236</span>
                        </div>
                    </div>
                </div>
                <nav class="header-nav">
                    <ul class="clearfix">
                        <li><a tabindex="80" href="index.html">INICIO</a></li>
                        <li><a tabindex="80" href="equipo.html">EQUIPO</a></li>
                        <li><a tabindex="80" href="victorias.html">VICTORIAS</a></li>
                        <li><a tabindex="80" href="areas-de-practica.html">ÁREAS DE PRÁCTICA</a></li>
                        <li><a tabindex="80" href="testimonios.html">TESTIMONIOS</a></li>
                        <li><a tabindex="80" href="experiencia-en-juicios.html">EXPERIENCIA EN JUICIOS</a></li>
                        <li><a tabindex="80" href="contacto.html">CONTACTO</a></li>
                    </ul>
                </nav>
                <nav class="header-mobile-nav">
                    <ul class="clearfix">
                        <li><a tabindex="80" href="index.html">INICIO</a></li>
                        <li><a tabindex="80" href="equipo.html">EQUIPO</a></li>
                        <li><a tabindex="80" href="victorias.html">VICTORIAS</a></li>
                        <li><a tabindex="80" href="areas-de-practica.html">ÁREAS DE PRÁCTICA</a></li>
                        <li><a tabindex="80" href="testimonios.html">TESTIMONIOS</a></li>
                        <li><a tabindex="80" href="experiencia-en-juicios.html">EXPERIENCIA EN JUICIOS</a></li>
                        <li><a tabindex="80" href="contacto.html">CONTACTO</a></li>
                    </ul>
                </nav>
                <button type="button" class="toggle-btn">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                    <i class="fa fa-times" aria-hidden="true"></i>
                </button>
            </div>
        </header>
        <section id="home-slider">
            <div class="slide-item" style="background-image: url(assets/img/slide1.jpg);">
                <div class="container" >
                    <div class="slide-content" >
                        <p>Hemos ganado</p>
                        <p><span>Cientos de Millones</span> de dólares</p>
                        <p>para nuestros clientes</p>
                        <a href="contacto.html" class="slide-button">Para Iniciar su Caso</a>
                    </div>
                </div>
            </div>
            <div class="slide-item" style="background-image: url(assets/img/slide2.jpg);">
                <div class="container" >
                    <div class="slide-content">
                        <p >Luchamos por <span>sus derechos.</span></p>
                        <a href="equipo.html" class="slide-button">Conozca nuestro equipo</a>
                    </div>
                </div>
            </div>
            <div class="slide-item" style="background-image: url(assets/img/slide3.jpg);">
                <div class="container">
                    <div class="slide-content">
                        <p>Logramos un acuerdo de <span>siete</span></p>
                        <p><span>cifras</span> contra una cadena reconocida</p>
                        <p>de restaurantes latino</p>
                        <p>americanos.</p>
                        <a href="victorias.html" class="slide-button">Leer más sobre nosotros victorias</a>
                    </div>
                </div>
            </div>
            <div class="slide-item" style="background-image: url(assets/img/slide4.jpg);">
                <div class="container">
                    <div class="slide-content">
                        <p style="color: #404144"><span>"</span>[Yo] aprecio a C.K. mucho. No</p>
                        <p style="color: #404144">importa qué asunto legal</p>
                        <p style="color: #404144">tenga, <span>confío</span> en su opinión<span>."</span></p>
                        <a href="testimonios.html" class="slide-button">Escuche los testimonios de nuestros clientes</a>
                    </div>
                </div>
            </div>
        </section>
        <div class="slideNav">
            <ul>
                <li tabindex="90" data="0">Hemos ganado Cientos de Millones de dólares para nuestros clientes</li>
                <a href="contacto.html" data="0" tabindex="90">Para Iniciar su Caso</a>
                <li tabindex="90" data="1">Luchamos por sus derechos.</li>
                <a href="equipo.html" data="1" tabindex="90">Conozca nuestro equipo</a>
                <li tabindex="90" data="2">Logramos un acuerdo de siete cifras contra una cadena reconocida de restaurantes latino americanos.</li>
                <a href="victorias.html" data="2" tabindex="90">Leer más sobre nosotros victorias</a>
                <li tabindex="90" data="3">"[Yo] aprecio a C.K. mucho. No importa qué asunto legal tenga, confío en su opinión.</li>
                <a href="testimonios.html" data="3" tabindex="90">Escuche los testimonios de nuestros clientes</a>
            </ul>
        </div>
        <section id="home-about">
            <div class="about-head">
                <div tabindex="100" class="container">
                    Abogados primero de empleo 
                </div>
            </div>
            <div class="about-body">
                <div class="about-light">
                    <div class="container">
                        <h3 tabindex="100">NUESTRA FIRMA</h3>
                        <p tabindex="100">Lee Litigation Group, PLLC, es una firma de abogados de derechos laborales. Nuestra práctica se dedica exclusivamente a los litigios, con atención especial a las demandas colectivas. En lugar de diversificar a otras áreas de práctica, nos encontramos con que nuestro enfoque exclusivo en el litigio para servir mejor a nuestros clientes. Hemos litigado cientos de casos en los tribunales federales.</p>
                        <p tabindex="100">En Lee Litigation Group, PLLC protegemos a las personas contra la práctica ilegal de las corporaciones. Nuestros clientes son los empleados que necesitan protección contra los delincuentes corporativos. A nosotros no nos pagan al menos que a usted le pagen.</p>
                        <a tabindex="100" class="btn" href="areas-de-practica.html">LEER MÁS</a>
                    </div>
                </div>
                <div class="about-dark">
                    <div class="container">
                        <h3 tabindex="100">NUESTRAS VICTORIAS</h3>
                        <p></p>
                        <p></p>
                        <p tabindex="100">El éxito inmediato de Lee Litigation Group desde nuestro inicio demuestra nuestras capacidades únicas y estrategias de litigio. Desde nuestros inicio en el 2012, nuestros clientes han recibido cientos de millones de dolares en pagos de liquidación.</p>
                        <a tabindex="100" class="btn" href="victorias.html">LEER MÁS</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="home-tes">
            <div class="container">
                <div class="section-head">
                    <h3 tabindex="100">TESTIMONIOS DE NUESTROS CLIENTES</h3>
                </div>
                <div class="section-body">
                    <div class="tes-list">
                        <div tabindex="100" class="tes-item">
                            <p>"He visto a muchos empleadores maltratar a sus empleados y robarles sus salarios justos. Es bueno saber que hay abogados dispuestos a ayudarnos y marcar la diferencia. Gracias por ayudarnos."</p>
                            <div class="tes-info">
                                <span>C.L. </span>
                                <span><i>Brooklyn, NY</i></span>
                            </div>
                            <div class="tes-bottom"></div>
                        </div>
                        <div tabindex="100" class="tes-item">
                            <p>"Gracias por ayudarme a recuperar mis salarios perdidos. Estoy muy satisfecho con mi arreglo."</p>
                            <div class="tes-info">
                                <span>E.V.</span>
                                <span><i>Corona, NY</i></span>
                            </div>
                            <div class="tes-bottom"></div>
                        </div>
                        <div tabindex="100" class="tes-item">
                            <p>"Espero nada menos de "expertos, eficientes, amables, fiables" de mis abogados, C.K. y su personal son sin duda la respuesta. No puedo decir suficientes cosas buenas sobre ellos."</p>
                            <div class="tes-info">
                                <span>H.P.</span>
                                <span><i>San Francisco, Callifornia</i></span>
                            </div>
                            <div class="tes-bottom"></div>
                        </div>
                        <div tabindex="100" class="tes-item">
                            <p>"C.K. es honesto, compasivo y sabe de lo que está hablando. ¡Recibí un cheque grande en el correo gracias a Lee Litigation!"</p>
                            <div class="tes-info">
                                <span>N.S.</span>
                                <span><i>Pasadena, California</i></span>
                            </div>
                            <div class="tes-bottom"></div>
                        </div>
                        <div tabindex="100" class="tes-item">
                            <p>" "Reconosco que cuando me inscribí como demandante, no me di cuenta el impacto que esto podría causar... Desde hace poco, se me ha notificado que los problemas pueden ser y serán arreglado. Creo que fue entonces cuando me di cuenta de que, efectivamente, ayudé a hacer una diferencia para personas con discapacidad visual en el futuro. Por lo tanto, deseo darle las gracias en su línea de trabajo, y por la maravillosa oportunidad que me ha dado para ayudar lo mas posible. Mi mayor recompensa es saber que las personas se beneficiarán de estas acciones de [clase].”</p>
                            <div class="tes-info">
                                <span>J.O.</span>
                                <span><i>Bronx, Nueva York</i></span>
                            </div>
                            <div class="tes-bottom"></div>
                        </div>
                    </div>
                    <div class="text-center">
                        <a tabindex="100" class="btn" href="testimonios.html">LEER MÁS</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="home-contact">
            <div class="container">
                <div class="contact-head">
                    <h3 tabindex="100">CONTÁCTENOS</h3>
                </div>
                <div class="contact-body">
                    <div class="contact-form">
                        <div tabindex="100" class="form-desc">Cuéntenos sobre su caso en la actualidad. Nuestros abogados están listos para ayudar.</div>
                        <form id="contact-form">
                            <div class="form-left">
                                <div tabindex="-1" class="form-group">
                                    <input tabindex="100" type="text" name="name" placeholder="Nombre" required >
                                </div>
                                <div tabindex="-1" class="form-group">
                                    <input tabindex="100" type="text" name="email" placeholder="Email" required>
                                </div>
                                <div tabindex="-1" class="form-group">
                                    <input tabindex="100" type="text" name="phone" placeholder="Teléfono" required>
                                </div>
                                <div tabindex="-1" class="form-group">
                                    <input tabindex="100" type="text" name="subject" placeholder="Sujeto" required>
                                </div>
                            </div>
                             <div class="form-right">
                                <div tabindex="-1" class="form-group">                                    
                                    <textarea tabindex="100" type="text" name="message" placeholder="Mensaje" required>Mensaje</textarea>
                                </div>
                            </div>
                            <button tabindex="100" type="submit">enviar</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section id="home-map">
            <div style="width: 100%"><iframe tabindex="-1" width="100%" height="400" src="https://maps.google.com/maps?width=100%&amp;height=400&amp;hl=en&amp;coord=40.7489482,-73.9848561&amp;q=Lee%20Litigation%20Group%2030%20E.%2039th%20Street%2C%20Tercer%20Piso%20(entre%20las%20Avenidas%20Park%20y%20Madison)%20New%20York%2C%20NY%2010016+()&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=A&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/">Add map to website</a></iframe></div><br />
        </section>
        <footer id="site-footer">
            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6" tabindex="100">
                            <div class="footer-widget">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <h4><strong>Lee Litigation Group, PLLC</strong></h4>
                                <p>30 East 39th Street, Tercer Piso</p>
                                <p>(entre la Avenidas Park y Madison)</p>
                                <p>(directamente al frente del Consulado Mexicano)</p>
                            </div>
                        </div>
                        <div class="col-lg-6" tabindex="100">
                            <div class="footer-widget">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <h4>Llámenos o envíenos un mensaje</h4>
                                <p>&nbsp; &nbsp; &nbsp; &nbsp;(360) ABOGADO&nbsp;</p>
                                <p>&nbsp; &nbsp; &nbsp; &nbsp;(360) 226-4236&nbsp;</p>
                                </br>
                                </br>
                                <p>O envíenos un correo electrónico</p>
                                <p>&nbsp;info@leelitigation.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright" tabindex="100">
                <div class="container">
                    <p>© 2013 by Lee Litigation Group, PLLC  |  <a tabindex="100" href="renuncia.html" style="text-decoration:none; color: #FFFFFF;">Renuncia</a></p>
                </div>
            </div>
        </footer>

        <script src="assets/js/app.js"></script>
        <script src="assets/bower_components/slick-carousel/slick/slick.min.js"></script>
    </body>
</html>