<!doctype html>
<html lang="es">
    <head>
        <title>página EXPERIENCIA EN JUICIOS</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="keywords" content="employment lawyer">
        <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,500,700|Signika:400,700" rel="stylesheet">
        <link rel="stylesheet" href="assets/bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/bower_components/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/bower_components/slick-carousel/slick/slick.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
    </head>
    <body>
        <a href="#eej" tabindex="80" class="hiden-element">Saltar al contenido principal</a> 
        <header id="site-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="site-logo">
                            <a tabindex="80" href="#">
                                <img src="assets/img/logo.png" alt="Lee Litigation Group, PLCC">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div tabindex="100" class="header-info">
                            <span>360.ABOGADO</span>
                            <span>360.226.4236</span>
                        </div>
                    </div>
                </div>
                <nav class="header-nav">
                    <ul class="clearfix">
                        <li><a tabindex="100" href="index.html">INICIO</a></li>
                        <li><a tabindex="100" href="equipo.html">EQUIPO</a></li>
                        <li><a tabindex="100" href="victorias.html">VICTORIAS</a></li>
                        <li><a tabindex="100" href="areas-de-practica.html">ÁREAS DE PRÁCTICA</a></li>
                        <li><a tabindex="100" href="testimonios.html">TESTIMONIOS</a></li>
                        <li><a tabindex="100" href="experiencia-en-juicios.html">EXPERIENCIA EN JUICIOS</a></li>
                        <li><a tabindex="100" href="contacto.html">CONTACTO</a></li>
                    </ul>
                </nav>
                <nav class="header-mobile-nav">
                    <ul class="clearfix">
                        <li><a tabindex="100" href="index.html">INICIO</a></li>
                        <li><a tabindex="100" href="equipo.html">EQUIPO</a></li>
                        <li><a tabindex="100" href="victorias.html">VICTORIAS</a></li>
                        <li><a tabindex="100" href="areas-de-practica.html">ÁREAS DE PRÁCTICA</a></li>
                        <li><a tabindex="100" href="testimonios.html">TESTIMONIOS</a></li>
                        <li><a tabindex="100" href="experiencia-en-juicios.html">EXPERIENCIA EN JUICIOS</a></li>
                        <li><a tabindex="100" href="contacto.html">CONTACTO</a></li>
                    </ul>
                </nav>
                <button type="button" class="toggle-btn">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                    <i class="fa fa-times" aria-hidden="true"></i>
                </button>
            </div>
        </header>
        <section id="eej">
            <div class="container">
                <div class="section-head" tabindex="100">
                    <h3 tabindex="100" style="font-size: 42px;margin: 45px 0">RENUNCIA</h3>
                </div>
                <div class="section-body" tabindex="100">
                    <p>Este sitio web contiene información general sobre Lee Litigation Group, PLLC. Lee Litigation Group, PLLC se exime expresamente de toda responsabilidad sobre la base de cualquier información contenida en este sitio. Este sitio no está destinado a proporcionar, y no debe ser invocado como una fuente de asesoramiento jurídico. Lee Litigation Group, PLLC ofrece asesoramiento jurídico sólo para las personas o entidades con las que ha establecido una relación de abogado-cliente y dicho asesoramiento se basa en los hechos y las circunstancias particulares de cada caso.</p>
                    <p>Transmisión y recepción de la información en este sitio no tiene la intención de solicitar o crear, y no crea, ninguna relación de abogado-cliente entre Lee Litigation Group, PLLC y cualquier persona o entidad. No nos debe enviar ningún correo electrónico o información que contiene información privilegiada o confidencial a menos que usted ya es un cliente de Lee Litigation Group, PLLC; no se considerará cualesquiera de esos escritos para crear una relación de abogado-cliente u obligación sobre Lee Litigation Group, PLLC.</p>
                   	<p>La inclusión de contenido de tercera partes o enlaces a otros sitios web no implica recomendación ni aprobación por Lee Litigation Group, PLLC. Lee Litigation Group, PLLC no es responsable de ningún contenido de tercera partes que pueda accederse a través de este sitio web o disponibles a través de enlaces a otro sitio web.</p>
                   	<p>Correo electrónico y otras comunicaciones a través de este sitio web a Lee Litigation Group, PLLC o cualquiera de sus abogados, empleados, agentes o representantes no son seguras. En consecuencia, Lee Litigation Group, PLLC no garantiza la confidencialidad de dichas comunicaciones.</p>
                   	<p>Bajo las reglas de ciertas jurisdicciones, este sitio web puede constituir Publicidad Legal. Los resultados anteriores describidos en este sitio web no garantizan un resultado similar en los casos o transacciones futuras.</p>
                   	<p style="font-weight: bold;">POLITICA DE PRIVACIDAD</p>
                   	<p>Lee Litigation Group, PLLC se compromete a salvaguardar la privacidad de los visitantes a nuestro sitio web.</p>
                   	<p>Nuestro sitio web está diseñado para que se pueda navegar libremente por nuestro sitio sin usted proporcionar su información personal. Sin embargo, usted puede optar por ponerse en contacto con nosotros llenando el formulario que figura al enlace "Pedir una Consulta" o en la página "Contacto" de este sitio, en cuyo caso le pedimos que nos proporcione su nombre, número de teléfono y dirección de correo electrónico. Nosotros usaremos su información sólo para ponerse en contacto con usted y proporcionarie la información que usted ha solicitado. No compartiremos su información personal con tercera partes, excepto cuando sea requerido por la ley. También podemos utilizar su información para comunicarnos con usted para preguntarle si le gustaría recibir información de Lee Litigation Group, PLLC sobre eventos y publicaciones proporcionadas por la empresa que pueda ser de interés para usted, pero no sera anadido a cualquiera de nuestras listas de correo sin su consentimiento expreso.</p>
                   	<p style="font-weight: bold;">COPYRIGHT</p>
                   	<p>© 2013 Lee Litigation Group, PLLC. Todos los derechos reservados. La reproducción o retransmisión de los contenidos de este sitio web está prohibida sin el consentimiento previo por escrito de Lee Litigation Group, PLLC.</p>
                </div>
            </div>
        </section>

        <footer id="site-footer">
            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6" tabindex="100">
                            <div class="footer-widget">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <h4><strong>Lee Litigation Group, PLLC</strong></h4>
                                <p>30 East 39th Street, Tercer Piso</p>
                                <p>(entre la Avenidas Park y Madison)</p>
                                <p>(directamente al frente del Consulado Mexicano)</p>
                            </div>
                        </div>
                        <div class="col-lg-6" tabindex="100">
                            <div class="footer-widget">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <h4>Llámenos o envíenos un mensaje</h4>
                                <p>&nbsp; &nbsp; &nbsp; &nbsp;(360) ABOGADO&nbsp;</p>
                                <p>&nbsp; &nbsp; &nbsp; &nbsp;(360) 226-4236&nbsp;</p>
                                </br>
                                </br>
                                <p>O envíenos un correo electrónico</p>
                                <p>&nbsp;info@leelitigation.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright" tabindex="100">
                <div class="container">
                    <p>© 2013 by Lee Litigation Group, PLLC  |  <a tabindex="100" href="renuncia.html" style="text-decoration:none; color: #FFFFFF;">Renuncia</a></p>
                </div>
            </div>
        </footer>
        <script src="assets/js/app.js"></script>
        <script src="assets/bower_components/slick-carousel/slick/slick.min.js"></script>
    </body>
</html>