<!doctype html>
<html lang="es">
    <head>
        <title>página TESTIMONIOS</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="keywords" content="employment lawyer">
        <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,500,700|Signika:400,700" rel="stylesheet">
        <link rel="stylesheet" href="assets/bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/bower_components/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/bower_components/slick-carousel/slick/slick.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
    </head>
    <body>
        <a href="#home-tes" tabindex="80" class="hiden-element">Saltar al contenido principal</a> 
        <header id="site-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="site-logo">
                            <a tabindex="80" href="#">
                                <img src="assets/img/logo.png" alt="Lee Litigation Group, PLCC">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div tabindex="100" class="header-info">
                            <span>360.ABOGADO</span>
                            <span>360.226.4236</span>
                        </div>
                    </div>
                </div>
                <nav class="header-nav">
                    <ul class="clearfix">
                        <li><a tabindex="100" href="index.html">INICIO</a></li>
                        <li><a tabindex="100" href="equipo.html">EQUIPO</a></li>
                        <li><a tabindex="100" href="victorias.html">VICTORIAS</a></li>
                        <li><a tabindex="100" href="areas-de-practica.html">ÁREAS DE PRÁCTICA</a></li>
                        <li><a tabindex="100" href="testimonios.html">TESTIMONIOS</a></li>
                        <li><a tabindex="100" href="experiencia-en-juicios.html">EXPERIENCIA EN JUICIOS</a></li>
                        <li><a tabindex="100" href="contacto.html">CONTACTO</a></li>
                    </ul>
                </nav>
                <nav class="header-mobile-nav">
                    <ul class="clearfix">
                        <li><a tabindex="100" href="index.html">INICIO</a></li>
                        <li><a tabindex="100" href="equipo.html">EQUIPO</a></li>
                        <li><a tabindex="100" href="victorias.html">VICTORIAS</a></li>
                        <li><a tabindex="100" href="areas-de-practica.html">ÁREAS DE PRÁCTICA</a></li>
                        <li><a tabindex="100" href="testimonios.html">TESTIMONIOS</a></li>
                        <li><a tabindex="100" href="experiencia-en-juicios.html">EXPERIENCIA EN JUICIOS</a></li>
                        <li><a tabindex="100" href="contacto.html">CONTACTO</a></li>
                    </ul>
                </nav>
                <button type="button" class="toggle-btn">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                    <i class="fa fa-times" aria-hidden="true"></i>
                </button>
            </div>
        </header>
        <section id="home-tes">
            <div class="container">
                <div class="section-head">
                    <h3 tabindex="100" style="font-size: 42px;margin: 45px 0 10px;">TESTIMONIOS</h3>
                </div>
                <div class="section-body">
                    <p style="font-size: 20px;" tabindex="100"><strong>Los siguientes son testimonios de jueces de la Corte Federal que nuestra Firma ha tenido el privilegio de aparecer ante:</strong></p>
                    <p class="text-center" style="margin-bottom: 30px;"><img src="assets/img/tes.png"></p>
                    <div class="tes-list">
                        <div class="tes-item" tabindex="100">
                            <p>"[Señor Lee] litigó hábilmente el problema focal en este caso sobre si la ADA se aplica a Internet ... [Sr. Lee] demostró habilidad y experiencia en guiar este caso a través del proceso de resolución. [Sr. Lee] hábilmente supervisó y coordinó las demostraciones en el día de la ciencia y recopiló y envió declaraciones útiles después de la audiencia."</p>
                            <div class="tes-info">
                                <span>El Honorable Jack B. Weinstein</span>
                                <span><i>Distrito Este de Nueva York</span>
                            </div>
                            <div class="tes-bottom"></div>
                        </div>
                        <div class="tes-item" tabindex="100">
                            <p>"[Sr.Lee tiene experiencia acreditada y pericia en el mercado."</p>
                            <div class="tes-info">
                                <span>El Honorable Edgardo Ramos</span>
                                <span><i>Distrito Sur de Nueva York</span>
                            </div>
                            <div class="tes-bottom"></div>
                        </div>
                        <div class="tes-item" tabindex="100">
                            <p>"[Los abogados de LLG] tienen experiencia significativa en la tramitación y liquidación de acciones de clase de salarios y horas, y están bien versados en casos de salarios y horas y leyes de acción de clase ... [Los abogados de LLG] fueron capaces de utilizar su considerable experiencia en el tipo de reclamaciones afirmado en esta acción para lograr un resultado excelente para la Clase de una manera altamente eficiente sin la necesidad de litigio extenso adicional."</p>
                            <div class="tes-info">
                                <span>El Honorable James L. Cott</span>
                                <span><i>Distrito Sur de Nueva York</i></span>
                            </div>
                            <div class="tes-bottom"></div>
                        </div>
                        <div class="tes-item" tabindex="100">
                            <p>"La calidad de representación aquí ha sido muy alta. Como he señalado, todos los papeles en este caso han sido de alta calidad y es claro para mí que estos abogados de clase tienen gran experiencia, hizo un trabajo excelente en la representación de la clase y el logro un resultado excelente para la clase bajo las circunstancias."</p>
                            <div class="tes-info">
                                <span>El Honorable Joseph F. Bianco</span>
                                <span><i>Distrito Este de Nueva York</i></span>
                            </div>
                            <div class="tes-bottom"></div>
                        </div>
                        <div class="tes-item" tabindex="100">
                            <p>"Usted sabe lo que está haciendo. Lo hace bien. No tengo ninguna disputa con su competencia, su habilidad, ni su tarifa."</p>
                            <div class="tes-info">
                                <span>El Honorable Alvin K. Hellerstein</span>
                                <span><i>Distrito Sur de Nueva York</i></span>
                            </div>
                            <div class="tes-bottom"></div>
                        </div>
                        <div class="tes-item" tabindex="100">
                            <p>"[Entre] los abogados de demandantes que traen acciones [bajo la Ley de Normas Justas de Trabajo], [C.K. Lee es] definitivamente en el extremo superior, en términos de [su] capacidad de procesar estos casos ...."</p>
                            <div class="tes-info">
                                <span>El Honorable Brian M. Cogan</span>
                                <span><i>Distrito Este de Nueva York</i></span>
                            </div>
                            <div class="tes-bottom"></div>
                        </div>
                        <div class="tes-item" tabindex="100">
                            <p>"[Lee Litigation Group PLLC] son abogados de empleo con experiencia [y han] demostrado su compromiso con la representación de los intereses de [trabajadores]."</p>
                            <div class="tes-info">
                                <span>El Honorable Ronald L. Ellis</span>
                                <span><i>Distrito Sur de Nueva York</i></span>
                            </div>
                            <div class="tes-bottom"></div>
                        </div>
                        <div class="tes-item" tabindex="100">
                            <p>"No tengo ninguna duda sobre la calidad de la representación en este caso. Yo sé que ambos [Sr. Lee y Sra. Seelig] han comparecido ante mí en este y muchos otros casos, y tienen experiencia sustancial y muy útil en este respecto ... ”</p>
                            <div class="tes-info">
                                <span>La Honorable Katherine P. Failla</span>
                                <span><i>Distrito Sur de Nueva York</i></span>
                            </div>
                            <div class="tes-bottom"></div>
                        </div>
                        <div class="tes-item" tabindex="100">
                            <p>"No tengo más que admiración por el trabajo pro bono y otros servicios que [C.K. Lee] hace para los clientes que no tienen muchas ventajas. Yo no sólo apruebo, pero admiro [su trabajo]..."</p>
                            <div class="tes-info">
                                <span>El Honorable Lewis A. Kaplan</span>
                                <span><i>Distrito Sur de Nueva York</i></span>
                            </div>
                            <div class="tes-bottom"></div>
                        </div>
                    </div>
                    <p style="font-size: 20px;text-align: center;" tabindex="100"><strong>Lo siguiente son testimonios de clientes que nuestra firma ha tenido el privilegio de representar:</strong></p>
                    <p class="text-center" style="margin-bottom: 30px;"><img src="assets/img/tes.png"></p>
                    <div class="tes-list">
                        <div class="tes-item" tabindex="100">
                            <p>"He visto a muchos empleadores maltratar a sus empleados y robarles sus salarios justos. Es bueno saber que hay abogados dispuestos a ayudarnos y marcar la diferencia. Gracias por ayudarnos."
                            </p>
                            <div class="tes-info">
                                <span>C.L.</span>
                                <span><i>Brooklyn, NY</i></span>
                            </div>
                            <div class="tes-bottom"></div>
                        </div>
                        <div class="tes-item" tabindex="100">
                            <p>"Gracias por ayudarme a recuperar mis salarios perdidos. Estoy muy satisfecho con mi arreglo."
                            </p>
                            <div class="tes-info">
                                <span>E.V.</span>
                                <span><i>Corona, NY</i></span>
                            </div>
                            <div class="tes-bottom"></div>
                        </div>
                        <div class="tes-item" tabindex="100">
                            <p>"Gran experiencia aquí. Definitivamente voy a recomendar a mis amigos aquí para cualquier problema de salarios y horas en el futuro."
                            </p>
                            <div class="tes-info">
                                <span>E.E.</span>
                                <span><i>Flushing, NY</i></span>
                            </div>
                            <div class="tes-bottom"></div>
                        </div>
                        <div class="tes-item" tabindex="100">
                            <p>"Espero nada menos de "expertos, eficientes, amables, fiables" de mis abogados, C.K. y su personal son sin duda la respuesta. No puedo decir suficientes cosas buenas sobre ellos."
                            </p>
                            <div class="tes-info">
                                <span>H.P.</span>
                                <span><i>San Francisco, Callifornia</i></span>
                            </div>
                            <div class="tes-bottom"></div>
                        </div>
                        <div class="tes-item" tabindex="100">
                            <p>"En realidad una experiencia agradable. Yo estaba estresado por mi situación antes de reunirme con C.K., pero él pacientemente me explicó mis derechos y trató con mi empleador en mi nombre. Estoy muy conte    nto con mi acuer    do."
                            </p>
                            <div class="tes-info">
                                <span>P.S.</span>
                                <span><i>New York, New York</i></span>
                            </div>
                            <div class="tes-bottom"></div>
                        </div>
                        <div class="tes-item" tabindex="100">
                            <p>"Son increíbles - respondieron a mi pregunta casi al instante."
                            </p>
                            <div class="tes-info">
                                <span>T.C.</span>
                                <span><i>Pleasanton, California</i></span>
                            </div>
                            <div class="tes-bottom"></div>
                        </div>
                        <div class="tes-item" tabindex="100">
                            <p>"Tuve una experiencia encantadora con C.K. El hombre te dirá las cosas son y cumplira sus palabras. ¿Qué más puedes pedirle a un abogado? "
                            </p>
                            <div class="tes-info">
                                <span>J.M.</span>
                                <span><i>Flushing, Nueva York</i></span>
                            </div>
                            <div class="tes-bottom"></div>
                        </div>
                        <div class="tes-item" tabindex="100">
                            <p>"Aprecio a C.K. mucho. No importa qué asunto legal tenga, confío en su opinion."
                            </p>
                            <div class="tes-info">
                                <span>J.L.</span>
                                <span><i>Yardley, Pennsylvania</i></span>
                            </div>
                            <div class="tes-bottom"></div>
                        </div>
                        <div class="tes-item" tabindex="100">
                            <p>"C.K. es honesto, compasivo y sabe de lo que está hablando. ¡Recibí un cheque grande en el correo gracias a Lee Litigation!"
                            </p>
                            <div class="tes-info">
                                <span>N.S.</span>
                                <span><i>Pasadena, California</i></span>
                            </div>
                            <div class="tes-bottom"></div>
                        </div>
                        <div class="tes-item" tabindex="100">
                            <p>"Realmente saben lo que están haciendo aquí. Definitivamente recomiendo a CK como el abogado numero uno de trabajo."
                            </p>
                            <div class="tes-info">
                                <span>G.L.</span>
                                <span><i>Reading, Pennsylvania</i></span>
                            </div>
                            <div class="tes-bottom"></div>
                        </div>
                        <div class="tes-item" tabindex="100">
                            <p>"C.K. luchó por mí cuando más lo necesitaba. Es un gran abogado."
                            </p>
                            <div class="tes-info">
                                <span>L.H.</span>
                                <span><i>Pasadena, California</i></span>
                            </div>
                            <div class="tes-bottom"></div>
                        </div>
                        <div class="tes-item" tabindex="100">
                            <p>"Oficina muy profesional y agradable. Llamé y tuve mi cita el mismo día. "
                            </p>
                            <div class="tes-info">
                                <span>C.C.</span>
                                <span><i>Nueva York, Nueva York</i></span>
                            </div>
                            <div class="tes-bottom"></div>
                        </div>
                        <div class="tes-item" tabindex="100">
                            <p>" "Reconosco que cuando me inscribí como demandante, no me di cuenta el impacto que esto podría causar... Desde hace poco, se me ha notificado que los problemas pueden ser y serán arreglado. Creo que  fue entonces cuando me di cuenta de que, efectivamente, ayudé a hacer una diferencia para personas con discapacidad visual en el futuro. Por lo tanto, deseo darle las gracias en su línea de trabajo, y por     la maravillosa oportunidad que me ha dado para ayudar lo mas posible. Mi mayor recompensa es saber que las personas se beneficiarán de estas acciones de [clase].”
                            </p>
                            <div class="tes-info">
                                <span>J.O.</span>
                                <span><i>Bronx, Nueva York</i></span>
                            </div>
                            <div class="tes-bottom"></div>
                        </div>
                        <div class="tes-item" tabindex="100">
                            <p>"Me sentí aprovechado por una empresa que me vendió un producto en el cual la etiqueta era claramente incorrecta. Lee Litigation me ayudó a conseguir mi dinero de vuelta. Ellos fueron por encima y más allá p  ara mí. Es muy bueno saber que estos abogados están aquí para ayudar al consumidor y no dejar que estas corporaciones grandes se aprovechen de nosotr   os."
                            </p>
                            <div class="tes-info">
                                <span>F.E.</span>
                                <span><i>Grand Terrace, California</i></span>
                            </div>
                            <div class="tes-bottom"></div>
                        </div>
                        <div class="tes-item" tabindex="100">
                            <p>"Me sentí engañado por una compañía después de comprar un producto con etiqueta incorrecta. Debido al trabajo duro de Lee Litigation Group, la compañía está cambiando la etiqueta, de forma que ot  ros consumidores no seran engañad   os."
                            </p>
                            <div class="tes-info">
                                <span>M.H.</span>
                                <span><i>Brooklyn, Nueva York</i></span>
                            </div>
                            <div class="tes-bottom"></div>
                        </div>
                        <div class="tes-item" tabindex="100">
                            <p>"Estoy tan cansado de las compañías que venden productos que no cumplen con el estándar que anuncian. Siempre sentí que no podía ir en contra de estos gigantes, hasta que conocí a Lee Litigation. Lucharon p   ara mí y le mostraron a esta compañías que ellos no podían seguir aprovechandose del consumidor. Gracias Lee Litigation por mirar hacia fuera para el pequeño individ   uo."
                            </p>
                            <div class="tes-info">
                                <span>J.M.</span>
                                <span><i>San Bernardino, California</i></span>
                            </div>
                            <div class="tes-bottom"></div>
                        </div>
                        <div class="tes-item" tabindex="100">
                            <p>"Pagué tanto dinero por tan poco producto. Gracias al Sr. Lee, no sólo me dieron mi dinero de vuelta, pero ahora estoy más educado acerca de compras en el futuro.”
                            </p>
                            <div class="tes-info">
                                <span>M.H.</span>
                                <span><i>Brooklyn, Nueva York</i></span>
                            </div>
                            <div class="tes-bottom"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer id="site-footer">
            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6" tabindex="100">
                            <div class="footer-widget">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <h4><strong>Lee Litigation Group, PLLC</strong></h4>
                                <p>30 East 39th Street, Tercer Piso</p>
                                <p>(entre la Avenidas Park y Madison)</p>
                                <p>(directamente al frente del Consulado Mexicano)</p>
                            </div>
                        </div>
                        <div class="col-lg-6" tabindex="100">
                            <div class="footer-widget">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <h4>Llámenos o envíenos un mensaje</h4>
                                <p>&nbsp; &nbsp; &nbsp; &nbsp;(360) ABOGADO&nbsp;</p>
                                <p>&nbsp; &nbsp; &nbsp; &nbsp;(360) 226-4236&nbsp;</p>
                                </br>
                                </br>
                                <p>O envíenos un correo electrónico</p>
                                <p>&nbsp;info@leelitigation.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright" tabindex="100">
                <div class="container">
                    <p>© 2013 by Lee Litigation Group, PLLC  |  <a tabindex="100" href="renuncia.html" style="text-decoration:none; color: #FFFFFF;">Renuncia</a></p>
                </div>
            </div>
        </footer>
        <script src="assets/js/app.js"></script>
        <script src="assets/bower_components/slick-carousel/slick/slick.min.js"></script>
    </body>
</html>