<!doctype html>
<html lang="es">
    <head>
        <title>página VICTORIAS</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="keywords" content="employment lawyer">
        <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,500,700|Signika:400,700" rel="stylesheet">
        <link rel="stylesheet" href="assets/bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/bower_components/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/bower_components/slick-carousel/slick/slick.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
    </head>
    <body>
        <a href="#vitorias" tabindex="80" class="hiden-element">Saltar al contenido principal</a> 
        <header id="site-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="site-logo">
                            <a tabindex="80" href="#">
                                <img src="assets/img/logo.png" alt="Lee Litigation Group, PLCC">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div tabindex="100" class="header-info">
                            <span>360.ABOGADO</span>
                            <span>360.226.4236</span>
                        </div>
                    </div>
                </div>
                <nav class="header-nav">
                    <ul class="clearfix">
                        <li><a tabindex="100" href="index.html">INICIO</a></li>
                        <li><a tabindex="100" href="equipo.html">EQUIPO</a></li>
                        <li><a tabindex="100" href="victorias.html">VICTORIAS</a></li>
                        <li><a tabindex="100" href="areas-de-practica.html">ÁREAS DE PRÁCTICA</a></li>
                        <li><a tabindex="100" href="testimonios.html">TESTIMONIOS</a></li>
                        <li><a tabindex="100" href="experiencia-en-juicios.html">EXPERIENCIA EN JUICIOS</a></li>
                        <li><a tabindex="100" href="contacto.html">CONTACTO</a></li>
                    </ul>
                </nav>
                <nav class="header-mobile-nav">
                    <ul class="clearfix">
                        <li><a tabindex="100" href="index.html">INICIO</a></li>
                        <li><a tabindex="100" href="equipo.html">EQUIPO</a></li>
                        <li><a tabindex="100" href="victorias.html">VICTORIAS</a></li>
                        <li><a tabindex="100" href="areas-de-practica.html">ÁREAS DE PRÁCTICA</a></li>
                        <li><a tabindex="100" href="testimonios.html">TESTIMONIOS</a></li>
                        <li><a tabindex="100" href="experiencia-en-juicios.html">EXPERIENCIA EN JUICIOS</a></li>
                        <li><a tabindex="100" href="contacto.html">CONTACTO</a></li>
                    </ul>
                </nav>
                <button type="button" class="toggle-btn">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                    <i class="fa fa-times" aria-hidden="true"></i>
                </button>
            </div>
        </header>
        <section id="vitorias">
            <div class="container">
                <div class="section-head">
                    <h3 tabindex="100" style="font-size: 42px;margin: 45px 0;">VICTORIAS</h3>
                </div>
                <div class="section-body" >
                    <p tabindex="100" style="font-size: 20px;color:#002E5D"><strong>El éxito inmediato de Lee Litigation Group desde nuestro inicio demuestra nuestras capacidades únicas y estrategias de litigio. Desde nuestro inicio en el 2012, clientes individuales y miembros de clase que hemos representado han recibido <span style="color:#E21C21">cientos de millones de dólares de pagos de liquidación. *</strong></p>
                    <div class="vs-item" tabindex="100">
                        <h3>2017</h3>
<!--                         <div class="clearfix">
                            <div class="dm-box" style="position: absolute;left: -235px;bottom: 300px;color: #3744AD;font-weight: 700;font-size: 17px;">
                                <p>Acuerdo de nueve cifras contra</p>
                            </div>
                            <div class="dm-box">
                                <p>Acuerdo de</br>
                                nueve cifras contra</p>
                            </div>
                        </div> -->
                        <ul>
                            <li>Acuerdo de nueve cifras contra un fabricante de automóviles europeos por supuestos defectos de fabricación alegados</li>
                            <li>Acuerdo de nueve cifras contra un fabricante de automóviles japonéses por supuestos defectos de fabricación alegados</li>
                            <li>Acuerdo de siete cifras contra una cadena de restaurantes Italiana reconocida a nivel nacional</li>
                            <li>Acuerdo de seis cifras contra una cadena de restaurantes internacionalmente reconocida</li>
                            <li>Acuerdo de seis cifras contra una empresa de construcción basada en Nueva York</li>
                            <li>Acuerdo de seis cifras contra un restaurante Chino-Latino</li>
                            <li>Acuerdo de seis cifras contra una empresa de construcción y pintura</li>
                            <li>Acuerdo de seis cifras contra una empresa de jardinería</li>
                            <li>Acuerdo de seis cifras contra un centro de atención para adultos basado en Nueva York</li>
                            <li>Acuerdo de seis cifras contra una empresa de catering basada en Nueva York</li>
                            <li>Acuerdo de seis cifras contra una cadena prominente  de restaurantes Mediterráneos</li>
                            <li>Acuerdo de seis cifras contra una  cadena famosa de restaurantes Marroquí </li>
                            <li>Acuerdo de seis cifras contra una cadena nacional de spas</li>
                            <li>Acuerdo de seis cifras contra una empresa de bebidas renombradas internacional</li>
                            <li>Acuerdo de seis cifras contra una cadena de autopartes prominente</li>
                            <li>Acuerdo de seis cifras contra una cadena de bares deportivos en Nueva York</li>
                        </ul>
                    </div>
                    <div class="vs-item" tabindex="100">
                        <h3>2016</h3>
                        <ul>
                            <li>Un acuerdo importante fue alcanzado en un caso de IDEA después de apelación al Segundo Circuito en nombre de un cliente pro bono.</li>
                            <li>Acuerdo de siete cifras contra una reconocida cadena de restaurantes latino americanos.</li>
                            <li>Acuerdo de siete cifras contra una reconocida cadena restaurantes italianos.</li>
                            <li>Acuerdo de seis cifras contra un restaurante italiano basado en Nueva York</li>
                            <li>Acuerdo de seis cifras contra una cadena de restaurantes mediterráneos</li>
                            <li>Acuerdo de seis cifras contra una brasserie Americano renombrado</li>
                            <li>Acuerdo de seis cifras en contra de uno de los mayores fabricantes de productos de consumo de dispositivos médicos y productos farmacéuticos en el mundo.</li>
                            <li>Acuerdo de seis cifras contra una compañía multinacional estadounidense de bienes al consumidor</li>
                            <li>Acuerdo de seis cifras contra una cadena de pizzerías reconocida internacionalmente.</li>
                            <li>Acuerdo de seis cifras contra un restaurante de lujo de mariscos.</li>
                            <li>Acuerdo de seis cifras contra una cadena de spas de lujo.</li>
                            <li>Acuerdo de seis cifras contra una compañia prominente de servicio de lava carros .</li>
                            <li>Acuerdo de seis cifras contra una cadena de restaurantes Cubanos.</li>
                            <li>Acuerdo de seis cifras contra un pub irlandés basado en Nueva York.</li>
                            <li>Acuerdo de seis cifras contra una cadena de restaurantes mexicanos reconocidos a nivel nacional.</li>
                            <li>Acuerdo de seis cifras contra una cadenas de sándwiches bien reconocida.</li>
                            <li>Acuerdo de seis cifras contra una pizzeria en Nueva York.</li>
                        </ul>
                    </div>
                    <div class="vs-item" tabindex="100">
                        <h3>2015</h3>
                        <ul>
                            <li>Alivio por mandato judicial nacional contra uno de las mayores empresas de venta de descuento en los Estados Unidos para permitir el acceso a personas con discapacidades.</li>
                            <li>Alivio por mandato judicial nacional contra una de las mayores cadenas farmacéuticas en Estados Unidos para permitir el acceso a personas con discapacidades.</li>
                            <li>Alivio a nivel nacional por mandato judicial contra una de las compañías de cosméticos mas grande en el mundo para eliminar las etiquetas engañosas de una línea de cosméticos</li>
                            <li> Alivio a nivel nacional por mandato judicial en contra una de las más grandes cadenas de descuento en los Estados Unidos por declaraciones engañosas de volumen en su sitio web de comercio electrónico</li>
                            <li>Acuerdo de siete cifras contra una cadena de delis.</li>
                            <li>Acuerdo de seis cifras contra una empresa de lavado de autos.</li>
                            <li>Acuerdo de seis cifras contra una cadena de restaurantes mexicanos.</li>
                            <li>Acuerdo de seis cifras contra una cadena de restaurantes mediterráneos.</li>
                            <li>Acuerdo de seis cifras contra una prominente compañía de autobuses turísticos.</li>
                            <li>Acuerdo de seis cifras contra una compañía de eventos atendidos.</li>
                            <li>Acuerdo de seis cifras contra un prominente bistro francés.</li>
                            <li>Acuerdo de seis cifras contra una empresa prominente de cosméticos.</li>
                        </ul>
                    </div>
                    <div class="vs-item" tabindex="100">
                        <h3>2014</h3>
                        <ul>
                            <li>Acuerdo de siete cifras contra una cadena de alimentos saludables</li>
                            <li>Acuerdo de siete cifras contra una cadena de restaurantes de filetes prominentes</li>
                            <li>Acuerdo de sies cifras contra una institución financiera global</li>
                            <li>Acuerdo de aproximadamente $1 millón contra una cadena reconocida a nivel nacional de tiendas de sandwich</li>
                            <li>Acuerdo de sies cifras contra un restaurante cual fue nominado por Michelin</li>
                            <li>Acuerdo de sies cifras contra una cadena de restaurantes de un chef famoso</li>
                            <li>Acuerdo de sies cifras contra una cadena de spas reconocida a nivel nacional</li>
                            <li>Acuerdo de sies cifras contra una cadena de restaurantes de hamburguesas orgánicas</li>
                            <li>Acuerdo de sies cifras contra una cadena de restaurantes italianos prominentes</li>
                            <li>Acuerdo de sies cifras contra una restaurante irlandéses basado en Nueva York</li>
                            <li>Acuerdo de sies cifras contra una cadena de tiendas de rosquilla renombradas</li>
                            <li>Acuerdo de sies cifras contra una cadena de barras irlandéses</li>
                            <li>Acuerdo de sies cifras contra una empresa de servicios de comidas</li>
                        </ul>
                    </div>
                    <div class="vs-item" tabindex="100">
                        <h3>2013</h3>
                        <ul>
                            <li>Acuerdos de ocho cifras contra una de las mayores instituciones financieras del mundo </li>
                            <li>Acuerdo de seis cifras  contra una cadena de ensaladas</li>
                            <li>Acuerdo de siete cifras contra una prominente panadería </li>
                            <li>Acuerdo de seis cifras contra un restaurante francés de lujo </li>
                            <li>Acuerdo de seis cifras contra una empresa de lava coches </li>
                            <li>Acuerdo de seis cifras contra una cadena de restaurante de carnes exclusiva </li>
                            <li>Acuerdo de seis cifras contra una cadena de restaurantes japoneses de lujo </li>
                            <li>Acuerdo de seis cifras contra una compañía de autobues de paseo</li>
                            <li>Acuerdo de seis cifras contra un restaurante coreano-fusion</li>
                        </ul>
                    </div>
                    <div class="vs-item" tabindex="100">
                        <h3>2012</h3>
                        <ul>
                            <li>Acuerdo de seis cifras contra un hotel prestigioso hotel boutique de Nueva York </li>
                            <li>Acuerdo de seis cifras contra un restaurante japonés </li>
                            <li>Acuerdo de seis cifras contra un restaurante de fusión asiática </li>
                            <li>Acuerdo de seis cifras contra una cadena de alimentos saludables</li>
                        </ul>
                    </div>
                    <div style="margin: 50px 0 100px" tabindex="100">
                        <i style="font-size: 15px;">(*) Resultados pasados no son indicativos de resultados futuros.</i>
                    </div>
                </div>
            </div>
        </section>

        <footer id="site-footer">
            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6" tabindex="100">
                            <div class="footer-widget">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <h4><strong>Lee Litigation Group, PLLC</strong></h4>
                                <p>30 East 39th Street, Tercer Piso</p>
                                <p>(entre la Avenidas Park y Madison)</p>
                                <p>(directamente al frente del Consulado Mexicano)</p>
                            </div>
                        </div>
                        <div class="col-lg-6" tabindex="100">
                            <div class="footer-widget">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <h4>Llámenos o envíenos un mensaje</h4>
                                <p>&nbsp; &nbsp; &nbsp; &nbsp;(360) ABOGADO&nbsp;</p>
                                <p>&nbsp; &nbsp; &nbsp; &nbsp;(360) 226-4236&nbsp;</p>
                                </br>
                                </br>
                                <p>O envíenos un correo electrónico</p>
                                <p>&nbsp;info@leelitigation.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright" tabindex="100">
                <div class="container">
                    <p>© 2013 by Lee Litigation Group, PLLC  |  <a tabindex="100" href="renuncia.html" style="text-decoration:none; color: #FFFFFF;">Renuncia</a></p>
                </div>
            </div>
        </footer>
        <script src="assets/js/app.js"></script>
        <script src="assets/bower_components/slick-carousel/slick/slick.min.js"></script>
    </body>
</html>